01-EstacionamientoNegocios/Historial.xaml

<Window x:Class="_01_EstacionamientoNegocios.Historial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_EstacionamientoNegocios"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="Historial" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#7CBEE0">
        <Grid.RowDefinitions>
        <RowDefinition Height="75"/>
        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
            <Grid Grid.Row="0">
                <materialDesign:Card Background="#CC4D11" Padding="10" Margin="16">
                    <TextBlock FontSize="15" Foreground="White" Style="{DynamicResource MaterialDesignTitleTextBlock}"><Run Text="HISTORIAL"/></TextBlock>
                </materialDesign:Card>
            </Grid>

        <DataGrid x:Name="gi" Grid.Row="1" Margin="20" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding HoraEntrada}" Header="Hora de entrada" Width="*"/>
                <DataGridTextColumn Binding="{Binding TipoVehiculo}" Header="Tipo de vehiculo" Width="*"/>
                <DataGridTextColumn Binding="{Binding horaSalida}" Header="Hora de salida" Width="*"/>
                <DataGridTextColumn Binding="{Binding Total}" Header="Total" Width="*"/>
                <DataGridTextColumn Binding="{Binding Total}" Header="Estado" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
