01-EstacionamientoNegocios/MainWindow.xaml

<Window x:Class="_01_EstacionamientoNegocios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_EstacionamientoNegocios"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="NOMBRE DE TIPO" FontSize="20" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Nombre" Grid.Row="0" Grid.Column="1" FontSize="20" Margin="30"/>
        <TextBlock Text="ID TIPO" FontSize="20" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="ID" Grid.Row="1" Grid.Column="1" Margin="30" FontSize="20"/>
        <Button x:Name="Guardar" Content="GUARDAR" Width="300" Height="50" Grid.Column="0" Grid.Row="2" Click="Guardar_Click"/>
        <ListBox x:Name="lsbInfo" Grid.Row="2" Grid.Column="3"/>
    </Grid>
</Window>
