01-EstacionamientoNegocios/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_EstacionamientoNegocios"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:Properties="clr-namespace:_01_EstacionamientoNegocios.Properties" x:Class="_01_EstacionamientoNegocios.MainWindow"
        mc:Ignorable="d"
        Title="Estacionamiento - Programacion de negocios" Height="600" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#0D2644">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:Card Background="#CC4D11" Padding="30" Margin="16">
                <TextBlock FontSize="30" Foreground="White" Style="{DynamicResource MaterialDesignTitleTextBlock}"><Run Text="MI ESTACIONAMIENTO"/></TextBlock>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,50,0,0">
                <Button x:Name="AgregarVehiculo" Width="200" Background="#7CBEE0" Height="200" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="AgregarVehiculo_Click" >
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Parking" Width="100" Height="100" Foreground="White"/>
                    </StackPanel>
                </Button>
                <TextBlock Text="AGREGAR VEHICULO" FontSize="30" Foreground="#CFEAFF" HorizontalAlignment="Center" FontFamily="roboto"  Margin="0,15,0,0"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,50,0,0">
                <Button x:Name="SalidaDeVehiculo" Width="200" Background="#7CBEE0" Height="200" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="SalidaDeVehiculo_Click">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Transportation" Width="100" Height="100" Foreground="White"/>
                    </StackPanel>
                </Button>
                <TextBlock Text="SALIDA DE VEHICULO" FontSize="30" Foreground="#CFEAFF" HorizontalAlignment="Center" FontFamily="roboto"  Margin="0,15,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="0,50,0,0">
                <Button x:Name="Historial" Width="200" Background="#7CBEE0" Height="200" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="Historial_Click" >
                    <StackPanel>
                        <materialDesign:PackIcon Kind="History" Width="100" Height="100" Foreground="White"/>
                    </StackPanel>
                </Button>
                <TextBlock Text="HISTORIAL" FontSize="30" Foreground="#CFEAFF" HorizontalAlignment="Center" FontFamily="roboto" Margin="0,15,0,0"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
