01-EstacionamientoNegocios/VehiculoSalida.xaml

<Window x:Class="_01_EstacionamientoNegocios.VehiculoSalida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_EstacionamientoNegocios"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        mc:Ignorable="d"
        Title="Salida de vehiculo" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#7CBEE0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:Card Background="#CC4D11" Padding="20" Margin="16">
                <TextBlock FontSize="20" Foreground="White" Style="{DynamicResource MaterialDesignTitleTextBlock}"><Run Text="SALIDA DE VEHICULO"/></TextBlock>
            </materialDesign:Card>
        </Grid>


        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center" Grid.Row="1">
            <ListViewItem Margin="20,5,20,5" Background="#CFEAFF">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Hora de salida" FontFamily="roboto" FontSize="20" VerticalAlignment="Center" />
                    <materialDesign:TimePicker Width="500" Margin="30,0,0,0" FontSize="20"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="20,5,20,5" Background="#CFEAFF">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Estado" FontFamily="roboto" FontSize="20" VerticalAlignment="Center" />
                    <ComboBox Width="600" Margin="20,0,0,0" FontSize="20"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Margin="20,5,20,5" Background="#CFEAFF">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Total" FontFamily="roboto" FontSize="20" VerticalAlignment="Center" />
                    <TextBox Width="620" FontSize="20" Margin="20,0,0,0"/>
                </StackPanel>
            </ListViewItem>
            <Button Margin="40,10,40,0" Content="AGREGAR SALIDA" Background="#0D2644" BorderBrush="White"/>
        </StackPanel>
    </Grid>
</Window>

