Pantallas/AgregarVehiculo.xaml

<Window x:Class="Pantallas.AgregarVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pantallas"
        mc:Ignorable="d"
        Title="AgregarVehiculo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="PLACA" FontSize="20" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPlaca" Grid.Row="0" Grid.Column="1" FontSize="20" Margin="30"/>
        <TextBlock Text="ID TIPO" FontSize="20" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtIdVehiculo" Grid.Row="1" Grid.Column="1" Margin="30" FontSize="20"/>
        <TextBlock Text="HORA DE ENTRADA" Grid.Column="0" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtHoraEntrada" Grid.Row="2" Grid.Column="1" Margin="30" FontSize="20"/>
        <Button x:Name="Guardar" Content="GUARDAR" Width="300" Height="50" Grid.Column="0" Grid.Row="3" Click="Guardar_Click"/>
        <ListBox x:Name="lsbInfo" Grid.Row="4" Grid.Column="1" Margin="10"/>
        
    </Grid>
</Window>
