Pantallas/AgregarSalida.xaml

<Window x:Class="Pantallas.AgregarSalida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pantallas"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        Title="Agregar Salida" Height="450" Width="800" Background="#262738" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:Card Background="#EECEFF" Padding="20" Margin="16">
                <TextBlock FontSize="20" Foreground="#262738"  FontFamily="Roboto" Style="{DynamicResource MaterialDesignTitleTextBlock}"><Run Text="AGREGAR SALIDA"/></TextBlock>
            </materialDesign:Card>
        </Grid>

        <ListBox Grid.Row="1" Background="#FEF6FF" Margin="20"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Margin="10" Content="COBRAR" Background="#8961CC" BorderBrush="#8961CC" Foreground="#FEF6FF" Width="250"/>
            <Button Margin="10" Content="HISTORIAL ENTRADA" Background="#8961CC" BorderBrush="#8961CC" Foreground="#FEF6FF" Width="250"/>
        </StackPanel>
    </Grid>
</Window>
