Pantallas/MainWindow.xaml

<Window x:Class="Pantallas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pantallas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
    <!--    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox  HorizontalContentAlignment="Stretch" Name="lbTipoVehiculo" Margin="0,30,0,0" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding idTipo}" />
                        <TextBlock Grid.Column="0" Text="{Binding TipoNombre}" Margin="10,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox  HorizontalContentAlignment="Stretch" Name="lbVehiculo" Margin="0,30,0,0"  Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding IdVehiculo}" />
                        <TextBlock Grid.Column="1" Text="{Binding Placa}" />
                        <TextBlock Grid.Column="2" Text="{Binding Tipo}" />
                        <TextBlock Grid.Column="4" Text="{Binding HoraEntrada}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox  HorizontalContentAlignment="Stretch" Name="lb
        Detalle" Margin="0,30,0,0"  Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Placa}" />
                        <TextBlock Grid.Column="1" Text="{Binding HoraEntrada}" />
                        <TextBlock Grid.Column="2" Text="{Binding TipoVehiculo}" />
                        <TextBlock Grid.Column="3" Text="{Binding HoraSalida}" />
                        <TextBlock Grid.Column="4" Text="{Binding Cobro}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
-->
    </Grid>
</Window>